Nmap scan report for 192.168.1.1
PORT     STATE SERVICE        VERSION
2000/tcp open  bandwidth-test MikroTik bandwidth-test server

Nmap scan report for 192.168.1.2
PORT    STATE SERVICE    VERSION
22/tcp  open  tcpwrapped
23/tcp  open  telnet     HP JetDirect telnetd
| fingerprint-strings: 
|   GenericLines: 
|     ***************** User Access Login ********************
|     User:
|     Login invalid.
|     ***************** User Access Login ********************
|     User:
|     Login invalid.
|     ***************** User Access Login ********************
|     User:
|   GetRequest: 
|     ***************** User Access Login ********************
|     User:GET / HTTP/1.0
|     Password:
|     Login invalid.
|     ***************** User Access Login ********************
|     User:
|   Help: 
|     ***************** User Access Login ********************
|     User:HELP
|     Password:
|   NULL, tn3270: 
|     ***************** User Access Login ********************
|_    User:
80/tcp  open  http       Web Switch

Nmap scan report for 192.168.1.3
PORT    STATE SERVICE    VERSION
22/tcp  open  tcpwrapped
23/tcp  open  telnet     TP-LINK TL-SG2008 telnetd
80/tcp  open  http       TP-LINK switch httpd (lang: en)
| http-csrf: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=192.168.1.3
|   Found the following possible CSRF vulnerabilities: 
|     
|     Path: http://192.168.1.3:80/
|     Form id: \
|_    Form action: \
443/tcp open  ssl/https?

Nmap scan report for 192.168.1.4
PORT      STATE SERVICE       VERSION
25/tcp    open  smtp?
| fingerprint-strings: 
|   DNSVersionBindReqTCP, GenericLines, GetRequest, HTTPOptions, Hello, Help, NULL, RPCCheck, RTSPRequest: 
|     HTTP/1.0 200 OK
|     Server: Proxy
|     Unauthorized ...
|     Address: 192.168.5.82
|     Address: 
|     Server Time: 2026-01-05 15:15:33
|_    Auth Result: Invalid user.
33/tcp    open  dsp?
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, GenericLines, GetRequest, HTTPOptions, Help, NULL, RPCCheck, RTSPRequest: 
|     HTTP/1.0 200 OK
|     Server: Proxy
|     Unauthorized ...
|     Address: 192.168.5.82
|     Address: 
|     Server Time: 2026-01-05 15:15:33
|_    Auth Result: Invalid user.
110/tcp   open  pop3?
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, GenericLines, GetRequest, HTTPOptions, Help, NULL, RPCCheck, RTSPRequest: 
|     HTTP/1.0 200 OK
|     Server: Proxy
|     Unauthorized ...
|     Address: 192.168.5.82
|     Address: 
|     Server Time: 2026-01-05 15:15:33
|_    Auth Result: Invalid user.
113/tcp   open  ident?
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, GenericLines, GetRequest, HTTPOptions, Help, NULL, RPCCheck, RTSPRequest: 
|     HTTP/1.0 200 OK
|     Server: Proxy
|     Unauthorized ...
|     Address: 192.168.5.82
|     Address: 
|     Server Time: 2026-01-05 15:15:33
|_    Auth Result: Invalid user.
125/tcp   open  locus-map?
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, GenericLines, GetRequest, HTTPOptions, Help, NULL, RPCCheck, RTSPRequest: 
|     HTTP/1.0 200 OK
|     Server: Proxy
|     Unauthorized ...
|     Address: 192.168.5.82
|     Address: 
|     Server Time: 2026-01-05 15:15:33
|_    Auth Result: Invalid user.
135/tcp   open  msrpc         Microsoft Windows RPC
139/tcp   open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds  Microsoft Windows 7 - 10 microsoft-ds (workgroup: WORKGROUP)
465/tcp   open  smtps?
| smtp-vuln-cve2010-4344: 
|_  The SMTP server is not Exim: NOT VULNERABLE
| fingerprint-strings: 
|   GenericLines, GetRequest, HTTPOptions, NULL, RPCCheck, RTSPRequest, SSLSessionReq, SSLv23SessionReq, TLSSessionReq: 
|     HTTP/1.0 200 OK
|     Server: Proxy
|     Unauthorized ...
|     Address: 192.168.5.82
|     Address: 
|     Server Time: 2026-01-05 15:15:33
|_    Auth Result: Invalid user.
|_ssl-ccs-injection: No reply from server (TIMEOUT)
808/tcp   open  ccproxy-http?
| fingerprint-strings: 
|   GenericLines, GetRequest, HTTPOptions, NULL, RPCCheck, RTSPRequest: 
|     HTTP/1.0 200 OK
|     Server: Proxy
|     <html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body><h1>Unauthorized ...</h1>
|     <h2>IP Address: 192.168.5.82<br>
|     Address: <br>
|     Server Time: 2026-01-05 15:15:33<br>
|_    Auth Result: Invalid user.</h2></body></html>
995/tcp   open  pop3s?
| fingerprint-strings: 
|   GenericLines, GetRequest, HTTPOptions, NULL, RPCCheck, RTSPRequest, SSLSessionReq, SSLv23SessionReq, TLSSessionReq: 
|     HTTP/1.0 200 OK
|     Server: Proxy
|     Unauthorized ...
|     Address: 192.168.5.82
|     Address: 
|     Server Time: 2026-01-05 15:15:33
|_    Auth Result: Invalid user.
|_ssl-ccs-injection: No reply from server (TIMEOUT)
5800/tcp  open  vnc-http      TightVNC (user: pc-proxy-36; VNC TCP port: 5900)
5900/tcp  open  vnc           VNC (protocol 3.8)
49152/tcp open  msrpc         Microsoft Windows RPC
49153/tcp open  msrpc         Microsoft Windows RPC
49154/tcp open  msrpc         Microsoft Windows RPC
49161/tcp open  msrpc         Microsoft Windows RPC

Nmap scan report for 192.168.1.7
PORT     STATE SERVICE      VERSION
21/tcp   open  ftp          IBM OS/400 FTPd
23/tcp   open  telnet       IBM OS/400 telnetd
139/tcp  open  netbios-ssn?
445/tcp  open  microsoft-ds
515/tcp  open  printer
3000/tcp open  as-sts       IBM Service Tool Server AS-STS
Service Info: Host: 192.168.1.7.; OS: OS/400; CPE: cpe:/o:ibm:os_400

Nmap scan report for 192.168.1.9
PORT    STATE SERVICE    VERSION
22/tcp  open  tcpwrapped
23/tcp  open  telnet     HP JetDirect telnetd
| fingerprint-strings: 
|   GenericLines: 
|     ***************** User Access Login ********************
|     User:
|     Login invalid.
|     ***************** User Access Login ********************
|     User:
|     Login invalid.
|     ***************** User Access Login ********************
|     User:
|   GetRequest: 
|     ***************** User Access Login ********************
|     User:GET / HTTP/1.0
|     Password:
|     Login invalid.
|     ***************** User Access Login ********************
|     User:
|   Help: 
|     ***************** User Access Login ********************
|     User:HELP
|     Password:
|   NULL, tn3270: 
|     ***************** User Access Login ********************
|_    User:
80/tcp  open  http       Liaison Exchange Commerce Suite
443/tcp open  ssl/http   Liaison Exchange Commerce Suite

Nmap scan report for 192.168.1.10
PORT      STATE SERVICE            VERSION
135/tcp   open  msrpc              Microsoft Windows RPC
139/tcp   open  netbios-ssn        Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds       Microsoft Windows 7 - 10 microsoft-ds (workgroup: WORKGROUP)
3389/tcp  open  ssl/ms-wbt-server?
5800/tcp  open  http-proxy         sslstrip
5900/tcp  open  vnc                VNC (protocol 3.8)
49152/tcp open  msrpc              Microsoft Windows RPC
49153/tcp open  msrpc              Microsoft Windows RPC
49154/tcp open  msrpc              Microsoft Windows RPC
49155/tcp open  msrpc              Microsoft Windows RPC
49156/tcp open  msrpc              Microsoft Windows RPC

Nmap scan report for 192.168.1.11
PORT     STATE SERVICE       VERSION
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds  Microsoft Windows Server 2008 R2 - 2012 microsoft-ds
1433/tcp open  ms-sql-s      Microsoft SQL Server 2012 11.00.2100; RTM
3389/tcp open  ms-wbt-server Microsoft Terminal Services
8088/tcp open  http          Apache httpd 2.2.17 ((Win32) PHP/5.3.5)

Nmap scan report for 192.168.1.12
PORT     STATE SERVICE         VERSION
80/tcp   open  http            Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
135/tcp  open  msrpc           Microsoft Windows RPC
139/tcp  open  netbios-ssn     Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds?
3389/tcp open  ms-wbt-server   Microsoft Terminal Services
5800/tcp open  http-proxy      sslstrip
5900/tcp open  vnc             VNC (protocol 3.8)
6129/tcp open  damewaremr      DameWare Mini Remote Control
7070/tcp open  ssl/realserver?

Nmap scan report for 192.168.1.14
PORT     STATE  SERVICE    VERSION
25/tcp   closed smtp
53/tcp   closed domain
143/tcp  closed imap
199/tcp  closed smux
1433/tcp closed ms-sql-s
1720/tcp closed h323q931
3000/tcp closed ppp
3306/tcp closed mysql
5900/tcp closed vnc
8080/tcp closed http-proxy
8088/tcp open   http       Apache httpd 2.2.17 ((Win32) PHP/5.3.5)

Nmap scan report for 192.168.1.15
PORT      STATE SERVICE       VERSION
135/tcp   open  msrpc         Microsoft Windows RPC
139/tcp   open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds  Microsoft Windows Server 2008 R2 - 2012 microsoft-ds
1311/tcp  open  ssl/http      Apache Tomcat/Coyote JSP engine 1.1
1433/tcp  open  ms-sql-s      Microsoft SQL Server 2016 13.00.4001; SP1
3389/tcp  open  ms-wbt-server Microsoft Terminal Services
49152/tcp open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
49153/tcp open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
49154/tcp open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)

Nmap scan report for 192.168.1.17
PORT      STATE SERVICE            VERSION
80/tcp    open  http               Microsoft IIS httpd 7.5
135/tcp   open  msrpc              Microsoft Windows RPC
139/tcp   open  netbios-ssn        Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds       Microsoft Windows Server 2008 R2 - 2012 microsoft-ds
1433/tcp  open  ms-sql-s           Microsoft SQL Server 2008 R2 10.50.1600; RTM
2383/tcp  open  ms-olap4?
3389/tcp  open  ssl/ms-wbt-server?
49152/tcp open  msrpc              Microsoft Windows RPC
49153/tcp open  msrpc              Microsoft Windows RPC
49154/tcp open  msrpc              Microsoft Windows RPC
49155/tcp open  msrpc              Microsoft Windows RPC
49156/tcp open  msrpc              Microsoft Windows RPC

Nmap scan report for 192.168.1.18
PORT      STATE SERVICE            VERSION
135/tcp   open  msrpc              Microsoft Windows RPC
139/tcp   open  netbios-ssn        Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds       Microsoft Windows Server 2008 R2 - 2012 microsoft-ds
3389/tcp  open  ssl/ms-wbt-server?
5800/tcp  open  http-proxy         sslstrip
5900/tcp  open  vnc                VNC (protocol 3.8)
6129/tcp  open  damewaremr         DameWare Mini Remote Control
9876/tcp  open  sd?
9877/tcp  open  ssl/x510?
49152/tcp open  msrpc              Microsoft Windows RPC
49153/tcp open  msrpc              Microsoft Windows RPC
49154/tcp open  msrpc              Microsoft Windows RPC
49155/tcp open  msrpc              Microsoft Windows RPC
49156/tcp open  msrpc              Microsoft Windows RPC
49160/tcp open  msrpc              Microsoft Windows RPC

Nmap scan report for 192.168.1.19
PORT     STATE SERVICE       VERSION
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds  Microsoft Windows 2003 or 2008 microsoft-ds
1025/tcp open  msrpc         Microsoft Windows RPC
1433/tcp open  ms-sql-s      Microsoft SQL Server 2005 9.00.1399; RTM
2383/tcp open  ms-olap4?
3389/tcp open  ms-wbt-server Microsoft Terminal Service
|_ssl-ccs-injection: No reply from server (TIMEOUT)

Nmap scan report for 192.168.1.22
PORT     STATE SERVICE       VERSION
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds?
2382/tcp open  ms-olap3?
3389/tcp open  ms-wbt-server Microsoft Terminal Services
5357/tcp open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
5432/tcp open  postgresql    PostgreSQL DB 9.6.0 or later

Nmap scan report for 192.168.1.23
PORT      STATE SERVICE       VERSION
135/tcp   open  msrpc         Microsoft Windows RPC
139/tcp   open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds  Microsoft Windows Server 2008 R2 - 2012 microsoft-ds
1311/tcp  open  ssl/http      Apache Tomcat/Coyote JSP engine 1.1
1433/tcp  open  ms-sql-s      Microsoft SQL Server 2016 13.00.4001; SP1
3389/tcp  open  ms-wbt-server Microsoft Terminal Service
49152/tcp open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
49153/tcp open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
49154/tcp open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
49155/tcp open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
49156/tcp open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)

Nmap scan report for 192.168.1.25
PORT      STATE SERVICE            VERSION
135/tcp   open  msrpc              Microsoft Windows RPC
139/tcp   open  netbios-ssn        Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds       Microsoft Windows Server 2008 R2 - 2012 microsoft-ds
1311/tcp  open  ssl/rxmon?
1433/tcp  open  ms-sql-s           Microsoft SQL Server 2008 10.00.1600; RTM
3306/tcp  open  mysql              MySQL 5.5.16
3389/tcp  open  ssl/ms-wbt-server?
6129/tcp  open  damewaremr         DameWare Mini Remote Control
8088/tcp  open  http               Apache httpd 2.2.17 ((Win32) PHP/5.3.5)
49152/tcp open  msrpc              Microsoft Windows RPC
49153/tcp open  msrpc              Microsoft Windows RPC
49154/tcp open  msrpc              Microsoft Windows RPC
49155/tcp open  msrpc              Microsoft Windows RPC

Nmap scan report for 192.168.1.27
PORT     STATE SERVICE       VERSION
21/tcp   open  ftp           FileZilla ftpd 0.9.41 beta
80/tcp   open  http          Apache httpd 2.4.4 ((Win32) OpenSSL/0.9.8y PHP/5.4.19)
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
443/tcp  open  ssl/https     Apache/2.4.4 (Win32) OpenSSL/0.9.8y PHP/5.4.19
445/tcp  open  microsoft-ds  Microsoft Windows 2003 or 2008 microsoft-ds
1027/tcp open  msrpc         Microsoft Windows RPC
1433/tcp open  ms-sql-s      Microsoft SQL Server 2005 9.00.1399; RTM
1971/tcp open  msrpc         Microsoft Windows RPC
3306/tcp open  mysql         MySQL 5.5.32
3389/tcp open  ms-wbt-server Microsoft Terminal Service
8088/tcp open  http          Apache httpd 2.4.4 ((Win32) OpenSSL/0.9.8y PHP/5.4.19)


Nmap scan report for 192.168.1.28
PORT      STATE SERVICE            VERSION
135/tcp   open  msrpc              Microsoft Windows RPC
139/tcp   open  netbios-ssn        Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds       Microsoft Windows Server 2008 R2 - 2012 microsoft-ds (workgroup: ADR-GROUP)
1311/tcp  open  ssl/rxmon?
3389/tcp  open  ssl/ms-wbt-server?
4899/tcp  open  radmin             Famatech Radmin 3.X (Radmin Authentication)
5800/tcp  open  http-proxy         sslstrip
5900/tcp  open  vnc                VNC (protocol 3.8)
6129/tcp  open  damewaremr         DameWare Mini Remote Control
9876/tcp  open  sd?
9877/tcp  open  ssl/x510?
14000/tcp open  scotty-ft?
49152/tcp open  msrpc              Microsoft Windows RPC
49153/tcp open  msrpc              Microsoft Windows RPC
49154/tcp open  msrpc              Microsoft Windows RPC
49155/tcp open  msrpc              Microsoft Windows RPC

Nmap scan report for 192.168.1.29
PORT      STATE SERVICE            VERSION
80/tcp    open  http               Microsoft IIS httpd 7.5
111/tcp   open  rpcbind            2 (RPC #100000)
135/tcp   open  msrpc              Microsoft Windows RPC
139/tcp   open  netbios-ssn        Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds       Microsoft Windows Server 2008 R2 - 2012 microsoft-ds
1063/tcp  open  mountd             3 (RPC #100005)
1433/tcp  open  ms-sql-s           Microsoft SQL Server 2012 11.00.2100; RTM
2049/tcp  open  nfs                3 (RPC #100003)
2383/tcp  open  ms-olap4?
3389/tcp  open  ssl/ms-wbt-server?
6129/tcp  open  damewaremr         DameWare Mini Remote Control
9876/tcp  open  sd?
49152/tcp open  msrpc              Microsoft Windows RPC
49153/tcp open  msrpc              Microsoft Windows RPC
49154/tcp open  msrpc              Microsoft Windows RPC
49155/tcp open  msrpc              Microsoft Windows RPC
49160/tcp open  msrpc              Microsoft Windows RPC

Nmap scan report for adr-group.lnet (192.168.1.30)
PORT     STATE SERVICE       VERSION
53/tcp   open  domain?
88/tcp   open  tcpwrapped
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
389/tcp  open  ldap          Microsoft Windows Active Directory LDAP (Domain: adr-group.lnet, Site: Default-First-Site-Name)
445/tcp  open  microsoft-ds  Microsoft Windows 2003 or 2008 microsoft-ds
464/tcp  open  kpasswd5?
593/tcp  open  ncacn_http    Microsoft Windows RPC over HTTP 1.0
636/tcp  open  tcpwrapped
1028/tcp open  msrpc         Microsoft Windows RPC
1029/tcp open  ncacn_http    Microsoft Windows RPC over HTTP 1.0
1056/tcp open  msrpc         Microsoft Windows RPC
1061/tcp open  msrpc         Microsoft Windows RPC
3268/tcp open  ldap          Microsoft Windows Active Directory LDAP (Domain: adr-group.lnet, Site: Default-First-Site-Name)
3269/tcp open  tcpwrapped
3389/tcp open  ms-wbt-server Microsoft Terminal Service
5800/tcp open  http-proxy    sslstrip
5900/tcp open  vnc           VNC (protocol 3.8)
6129/tcp open  damewaremr    DameWare Mini Remote Control

Nmap scan report for 192.168.1.31
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 8.4p1 Debian 5+deb11u1 (protocol 2.0)
111/tcp  open  rpcbind 2-4 (RPC #100000)
3128/tcp open  http    Proxmox Virtual Environment REST API 3.0

Nmap scan report for 192.168.1.33
PORT     STATE SERVICE      VERSION
21/tcp   open  ftp          IBM OS/400 FTPd
23/tcp   open  telnet       IBM OS/400 telnetd
139/tcp  open  netbios-ssn?
445/tcp  open  microsoft-ds
515/tcp  open  printer
3000/tcp open  as-sts       IBM Service Tool Server AS-STS

Nmap scan report for 192.168.1.34
PORT      STATE SERVICE            VERSION
135/tcp   open  msrpc              Microsoft Windows RPC
139/tcp   open  netbios-ssn        Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds       Microsoft Windows Server 2008 R2 - 2012 microsoft-ds (workgroup: ADR-GROUP)
1311/tcp  open  ssl/rxmon?
3389/tcp  open  ssl/ms-wbt-server?
4899/tcp  open  radmin             Famatech Radmin 3.X (Radmin Authentication)
5800/tcp  open  http-proxy         sslstrip
5900/tcp  open  vnc                VNC (protocol 3.8)
6129/tcp  open  damewaremr         DameWare Mini Remote Control
9876/tcp  open  sd?
9877/tcp  open  ssl/x510?
14000/tcp open  scotty-ft?
49152/tcp open  msrpc              Microsoft Windows RPC
49153/tcp open  msrpc              Microsoft Windows RPC
49154/tcp open  msrpc              Microsoft Windows RPC
49155/tcp open  msrpc              Microsoft Windows RPC

Nmap scan report for 192.168.1.38
PORT     STATE SERVICE       VERSION
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds?
3389/tcp open  ms-wbt-server Microsoft Terminal Services
5357/tcp open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
5800/tcp open  http-proxy    sslstrip
5900/tcp open  vnc           VNC (protocol 3.8)
8088/tcp open  http          Apache httpd 2.2.17 ((Win32) PHP/5.3.5)

Nmap scan report for 192.168.1.41
PORT      STATE SERVICE            VERSION
80/tcp    open  http               Microsoft IIS httpd 8.5
135/tcp   open  msrpc              Microsoft Windows RPC
139/tcp   open  netbios-ssn        Microsoft Windows netbios-ssn
443/tcp   open  https?
445/tcp   open  microsoft-ds       Microsoft Windows Server 2008 R2 - 2012 microsoft-ds
3389/tcp  open  ssl/ms-wbt-server?
6129/tcp  open  damewaremr         DameWare Mini Remote Control
9876/tcp  open  sd?
9877/tcp  open  ssl/x510?
49152/tcp open  msrpc              Microsoft Windows RPC
49153/tcp open  msrpc              Microsoft Windows RPC
49154/tcp open  msrpc              Microsoft Windows RPC
49155/tcp open  msrpc              Microsoft Windows RPC

Nmap scan report for 192.168.1.44
PORT      STATE SERVICE       VERSION
22/tcp    open  ssh           OpenSSH 3.7.1p2 (protocol 2.0)
80/tcp    open  http          lighttpd 1.4.32
139/tcp   open  netbios-ssn   Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
443/tcp   open  ssl/https?
445/tcp   open  netbios-ssn   Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
515/tcp   open  printer?
873/tcp   open  rsync         (protocol version 30)
8873/tcp  open  ssl/dxspider?
22939/tcp open  ssl/unknown        

Nmap scan report for 192.168.1.45
PORT      STATE SERVICE            VERSION
135/tcp   open  msrpc              Microsoft Windows RPC
139/tcp   open  netbios-ssn        Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds       Microsoft Windows Server 2008 R2 - 2012 microsoft-ds
3389/tcp  open  ssl/ms-wbt-server?
6129/tcp  open  damewaremr         DameWare Mini Remote Control
9876/tcp  open  sd?
9877/tcp  open  ssl/x510?
49152/tcp open  msrpc              Microsoft Windows RPC
49153/tcp open  msrpc              Microsoft Windows RPC
49154/tcp open  msrpc              Microsoft Windows RPC
49155/tcp open  msrpc              Microsoft Windows RPC
49156/tcp open  msrpc              Microsoft Windows RPC

Nmap scan report for 192.168.1.46
PORT     STATE SERVICE       VERSION
80/tcp   open  http          Microsoft IIS httpd 6.0
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds  Microsoft Windows 2003 or 2008 microsoft-ds
1025/tcp open  msrpc         Microsoft Windows RPC
1026/tcp open  msrpc         Microsoft Windows RPC
1027/tcp open  giop          CORBA naming service
1028/tcp open  msrpc         Microsoft Windows RPC
1034/tcp open  giop          omniORB omniNames (Corba naming service)
1145/tcp open  tcpwrapped
1433/tcp open  ms-sql-s      Microsoft SQL Server 2000 8.00.2039; SP4
3389/tcp open  ms-wbt-server Microsoft Terminal Service
4899/tcp open  radmin        Famatech Radmin
6129/tcp open  damewaremr    DameWare Mini Remote Control
8192/tcp open  sophos        Sophos Message Router (Interroperable Object Reference Service)
8193/tcp open  tcpwrapped
8194/tcp open  ssl/sophos    Sophos Message Router

Nmap scan report for 192.168.1.47
PORT      STATE SERVICE       VERSION
80/tcp    open  http          lighttpd 1.4.32
139/tcp   open  netbios-ssn   Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
443/tcp   open  ssl/https?
445/tcp   open  netbios-ssn   Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
873/tcp   open  rsync         (protocol version 31)
8873/tcp  open  ssl/dxspider?
22939/tcp open  ssl/unknown

Nmap scan report for 192.168.1.48
PORT      STATE SERVICE            VERSION
80/tcp    open  http               Microsoft IIS httpd 7.5
135/tcp   open  msrpc              Microsoft Windows RPC
139/tcp   open  netbios-ssn        Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds       Microsoft Windows Server 2008 R2 - 2012 microsoft-ds
1433/tcp  open  ms-sql-s           Microsoft SQL Server 2012 11.00.2100; RTM
2382/tcp  open  ms-olap3?
2383/tcp  open  ms-olap4?
3389/tcp  open  ssl/ms-wbt-server?
5800/tcp  open  http-proxy         sslstrip
5900/tcp  open  vnc                VNC (protocol 3.8)
8088/tcp  open  http               Apache httpd 2.2.17 ((Win32) PHP/5.3.5)
49152/tcp open  msrpc              Microsoft Windows RPC
49153/tcp open  msrpc              Microsoft Windows RPC
49154/tcp open  msrpc              Microsoft Windows RPC
49155/tcp open  msrpc              Microsoft Windows RPC
49163/tcp open  unknown

Nmap scan report for 192.168.1.50
PORT     STATE SERVICE      VERSION
21/tcp   open  ftp          IBM OS/400 FTPd
23/tcp   open  telnet       IBM OS/400 telnetd
139/tcp  open  netbios-ssn?
445/tcp  open  microsoft-ds
515/tcp  open  printer
3000/tcp open  as-sts       IBM Service Tool Server AS-STS

Nmap scan report for 192.168.1.51
Host is up (0.00099s latency).
Not shown: 973 closed tcp ports (conn-refused)
PORT      STATE    SERVICE            VERSION
88/tcp    open     kerberos-sec       Microsoft Windows Kerberos (server time: 2026-01-05 07:57:17Z)
111/tcp   open     rpcbind            2-4 (RPC #100000
135/tcp   open     msrpc              Microsoft Windows RPC
139/tcp   open     netbios-ssn        Microsoft Windows netbios-ssn
389/tcp   open     ldap               Microsoft Windows Active Directory LDAP (Domain: aai.lnet, Site: Default-First-Site-Name)
445/tcp   open     microsoft-ds       Microsoft Windows Server 2008 R2 - 2012 microsoft-ds (workgroup: AAI)
464/tcp   open     kpasswd5?
593/tcp   open     ncacn_http         Microsoft Windows RPC over HTTP 1.0
636/tcp   open     tcpwrapped
1039/tcp  open     status             1 (RPC #100024)
1047/tcp  open     nlockmgr           1-4 (RPC #100021)
1048/tcp  open     mountd             1-3 (RPC #100005)
1145/tcp  filtered x9-icue
2049/tcp  open     nfs                2-3 (RPC #100003)
3268/tcp  open     ldap               Microsoft Windows Active Directory LDAP (Domain: aai.lnet, Site: Default-First-Site-Name)
3269/tcp  open     tcpwrapped
3389/tcp  open     ssl/ms-wbt-server?
5800/tcp  open     vnc-http           TightVNC (user: aai_svr; VNC TCP port: 5900)
5900/tcp  open     vnc                VNC (protocol 3.8)
9876/tcp  open     sd?
9877/tcp  open     ssl/x510?
49152/tcp open     msrpc              Microsoft Windows RPC
49153/tcp open     msrpc              Microsoft Windows RPC
49154/tcp open     msrpc              Microsoft Windows RPC
49155/tcp open     msrpc              Microsoft Windows RPC
49157/tcp open     ncacn_http         Microsoft Windows RPC over HTTP 1.0
49158/tcp open     msrpc              Microsoft Windows RPC


Nmap scan report for 192.168.1.52
PORT     STATE SERVICE       VERSION
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds?
1433/tcp open  ms-sql-s      Microsoft SQL Server 2016 13.00.4001; SP1
3389/tcp open  ms-wbt-server Microsoft Terminal Services
5800/tcp open  vnc-http      TightVNC (user: itd-cpu-000455; VNC TCP port: 5900)
5900/tcp open  vnc           VNC (protocol 3.8)
8088/tcp open  http          Apache httpd 2.2.17 ((Win32) PHP/5.3.5)

Nmap scan report for 192.168.1.54
PORT      STATE SERVICE            VERSION
111/tcp   open  rpcbind            2-4 (RPC #100000)
135/tcp   open  msrpc              Microsoft Windows RPC
139/tcp   open  netbios-ssn        Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds       Microsoft Windows Server 2008 R2 - 2012 microsoft-ds (workgroup: AAI)
1039/tcp  open  status             1 (RPC #100024)
1047/tcp  open  nlockmgr           1-4 (RPC #100021)
1048/tcp  open  mountd             1-3 (RPC #100005)
2049/tcp  open  nfs                2-3 (RPC #100003)
3389/tcp  open  ssl/ms-wbt-server?
5800/tcp  open  http-proxy         sslstrip
5900/tcp  open  vnc                VNC (protocol 3.8)
9876/tcp  open  sd?
9877/tcp  open  ssl/x510?
49152/tcp open  msrpc              Microsoft Windows RPC
49153/tcp open  msrpc              Microsoft Windows RPC
49154/tcp open  msrpc              Microsoft Windows RPC

Nmap scan report for 192.168.1.55
PORT      STATE SERVICE       VERSION
135/tcp   open  msrpc         Microsoft Windows RPC
139/tcp   open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds  Microsoft Windows Server 2008 R2 - 2012 microsoft-ds
1433/tcp  open  ms-sql-s      Microsoft SQL Server 2016 13.00.4001; SP1
2383/tcp  open  ms-olap4?
3389/tcp  open  ms-wbt-server Microsoft Terminal Service
8088/tcp  open  http          Apache httpd 2.2.17 ((Win32) PHP/5.3.5)
49152/tcp open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
49153/tcp open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
49154/tcp open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)

Nmap scan report for 192.168.1.57
PORT      STATE SERVICE       VERSION
135/tcp   open  msrpc         Microsoft Windows RPC
139/tcp   open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds  Microsoft Windows Server 2008 R2 - 2012 microsoft-ds
1311/tcp  open  ssl/http      Apache Tomcat/Coyote JSP engine 1.1
1433/tcp  open  ms-sql-s      Microsoft SQL Server 2016 13.00.4001; SP1
3389/tcp  open  ms-wbt-server Microsoft Terminal Service
8088/tcp  open  http          Apache httpd 2.2.17 ((Win32) PHP/5.3.5)
49152/tcp open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
49153/tcp open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
49154/tcp open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
49155/tcp open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
49156/tcp open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
49157/tcp open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)

Nmap scan report for 192.168.1.59
PORT     STATE SERVICE       VERSION
21/tcp   open  ftp           FileZilla ftpd 0.9.41 beta
25/tcp   open  smtp          Mercury/32 smtpd (Mail server account Maiser)
79/tcp   open  finger        Mercury/32 fingerd
80/tcp   open  http          Apache httpd 2.4.53 ((Win64) OpenSSL/1.1.1n PHP/7.4.29)
106/tcp  open  pop3pw        Mercury/32 poppass service
110/tcp  open  pop3          Mercury Mail Transport System pop3d
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
143/tcp  open  imap          Mercury/32 imapd 4.62
443/tcp  open  ssl/http      Apache httpd 2.4.53 (OpenSSL/1.1.1n PHP/7.4.29)
445/tcp  open  microsoft-ds?
3306/tcp open  mysql         MySQL 5.5.5-10.4.24-MariaDB
5357/tcp open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
5800/tcp open  http-proxy    sslstrip
5900/tcp open  vnc           VNC (protocol 3.8)

Nmap scan report for 192.168.1.65
PORT      STATE SERVICE            VERSION
135/tcp   open  msrpc              Microsoft Windows RPC
139/tcp   open  netbios-ssn        Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds       Microsoft Windows Server 2008 R2 - 2012 microsoft-ds
3389/tcp  open  ssl/ms-wbt-server?
8088/tcp  open  http               Apache httpd 2.2.17 ((Win32) PHP/5.3.5)
49152/tcp open  msrpc              Microsoft Windows RPC
49153/tcp open  msrpc              Microsoft Windows RPC
49154/tcp open  msrpc              Microsoft Windows RPC
49155/tcp open  msrpc              Microsoft Windows RPC
49156/tcp open  msrpc              Microsoft Windows RPC
49157/tcp open  msrpc              Microsoft Windows RPC
49159/tcp open  msrpc              Microsoft Windows RPC

Nmap scan report for 192.168.1.73
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 7.9p1 Debian 10+deb10u2 (protocol 2.0)
111/tcp  open  rpcbind 2-4 (RPC #100000)
3128/tcp open  http    Proxmox Virtual Environment REST API 3.0

Nmap scan report for 192.168.1.75
PORT     STATE SERVICE     VERSION
80/tcp   open  http        nginx
139/tcp  open  netbios-ssn Samba smbd 4.6.2
443/tcp  open  ssl/http    nginx
445/tcp  open  netbios-ssn Samba smbd 4.6.2
5000/tcp open  http        nginx
5001/tcp open  ssl/http    nginx

Nmap scan report for 192.168.1.78
PORT     STATE SERVICE       VERSION
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds?
5357/tcp open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
5800/tcp open  http-proxy    sslstrip
5900/tcp open  vnc           VNC (protocol 3.8)
6002/tcp open  X11:2?
9999/tcp open  http          Golang net/http server (Go-IPFS json-rpc or InfluxDB API)

Nmap scan report for 192.168.1.80
PORT      STATE SERVICE            VERSION
135/tcp   open  msrpc              Microsoft Windows RPC
139/tcp   open  netbios-ssn        Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds       Microsoft Windows Server 2008 R2 - 2012 microsoft-ds (workgroup: ADR-GROUP)
1311/tcp  open  ssl/http           Apache Tomcat/Coyote JSP engine 1.1
3389/tcp  open  ssl/ms-wbt-server?
6129/tcp  open  damewaremr         DameWare Mini Remote Control
9876/tcp  open  sd?
9877/tcp  open  ssl/x510?
49152/tcp open  msrpc              Microsoft Windows RPC
49153/tcp open  msrpc              Microsoft Windows RPC
49154/tcp open  msrpc              Microsoft Windows RPC

Nmap scan report for 192.168.1.82
PORT      STATE SERVICE            VERSION
135/tcp   open  msrpc              Microsoft Windows RPC
139/tcp   open  netbios-ssn        Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds       Microsoft Windows Server 2008 R2 - 2012 microsoft-ds
3389/tcp  open  ssl/ms-wbt-server?
6129/tcp  open  damewaremr         DameWare Mini Remote Control
9876/tcp  open  sd?
9877/tcp  open  ssl/x510?
49152/tcp open  msrpc              Microsoft Windows RPC
49153/tcp open  msrpc              Microsoft Windows RPC
49154/tcp open  msrpc              Microsoft Windows RPC

Nmap scan report for 192.168.1.83
PORT     STATE SERVICE       VERSION
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds  Microsoft Windows Server 2008 R2 - 2012 microsoft-ds
1433/tcp open  ms-sql-s      Microsoft SQL Server 2016 13.00.4001; SP1
3389/tcp open  ms-wbt-server Microsoft Terminal Services
5800/tcp open  vnc-http      TightVNC (user: itd-cpu-000582; VNC TCP port: 5900)
5900/tcp open  vnc           VNC (protocol 3.8)
8088/tcp open  http          Apache httpd 2.2.17 ((Win32) PHP/5.3.5)

Nmap scan report for 192.168.1.84
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 8.2p1 Ubuntu 4ubuntu0.5 (Ubuntu Linux; protocol 2.0)
5432/tcp open  postgresql PostgreSQL DB 9.6.0 or later

Nmap scan report for 192.168.1.85
PORT     STATE SERVICE     VERSION
80/tcp   open  http        nginx
139/tcp  open  netbios-ssn Samba smbd 4.6.2
443/tcp  open  ssl/http    nginx
445/tcp  open  netbios-ssn Samba smbd 4.6.2
3261/tcp open  iscsi       Synology DSM Snapshot Replication iSCSI LUN
5000/tcp open  http        nginx
5001/tcp open  ssl/http    nginx
5357/tcp open  http        nginx

Nmap scan report for 192.168.1.90
PORT     STATE SERVICE           VERSION
80/tcp   open  http              nginx
111/tcp  open  rpcbind           2-4 (RPC #100000)
139/tcp  open  netbios-ssn       Samba smbd 4.6.2
443/tcp  open  ssl/http          nginx
445/tcp  open  netbios-ssn       Samba smbd 4.6.2
2049/tcp open  nfs               2-3 (RPC #100003)
3261/tcp open  iscsi             Synology DSM Snapshot Replication iSCSI LUN
4045/tcp open  nlockmgr          1-4 (RPC #100021)
5000/tcp open  http              nginx
5001/tcp open  ssl/http          nginx
5357/tcp open  http              nginx
5510/tcp open  secureidprop?
5566/tcp open  synobtrfsreplicad Synology Snapshot Replication shared folder

Nmap scan report for 192.168.1.91
PORT     STATE SERVICE           VERSION
22/tcp   open  ssh               OpenSSH 8.2 (protocol 2.0)
80/tcp   open  http              nginx
139/tcp  open  netbios-ssn       Samba smbd 4.6.2
443/tcp  open  ssl/http          nginx
445/tcp  open  netbios-ssn       Samba smbd 4.6.2
3261/tcp open  iscsi             Synology DSM Snapshot Replication iSCSI LUN
5000/tcp open  http              nginx
5001/tcp open  ssl/http          nginx
5357/tcp open  http              nginx
5566/tcp open  synobtrfsreplicad Synology Snapshot Replication shared folder
7000/tcp open  http              nginx
8000/tcp open  http              nginx

Nmap scan report for 192.168.1.99
PORT     STATE  SERVICE         VERSION
22/tcp   closed ssh
80/tcp   open   http
427/tcp  open   svrloc?
443/tcp  open   ssl/http        VMware ESXi Web UI
902/tcp  open   ssl/vmware-auth VMware Authentication Daemon 1.10 (Uses VNC, SOAP)
5988/tcp closed wbem-http
5989/tcp closed wbem-https
8000/tcp open   http-alt?
8300/tcp open   tmi?
9080/tcp open   ssl/soap        gSOAP 2.8

Nmap scan report for 192.168.1.110
PORT     STATE  SERVICE         VERSION
22/tcp   closed ssh
80/tcp   open   http
427/tcp  open   svrloc?
443/tcp  open   ssl/https       VMware ESXi SOAP API 6.7.0
902/tcp  open   ssl/vmware-auth VMware Authentication Daemon 1.10 (Uses VNC, SOAP)
5988/tcp closed wbem-http
5989/tcp closed wbem-https
8000/tcp open   http-alt?
8300/tcp open   tmi?
9080/tcp open   ssl/soap        gSOAP 2.8

Nmap scan report for 192.168.1.112
PORT     STATE SERVICE        VERSION
80/tcp   open  http           Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
135/tcp  open  msrpc          Microsoft Windows RPC
139/tcp  open  netbios-ssn    Microsoft Windows netbios-ssn
1433/tcp open  ms-sql-s       Microsoft SQL Server 2016 13.00.4001; SP1
2383/tcp open  ms-olap4?
3389/tcp open  ms-wbt-server?

Nmap scan report for 192.168.1.123
PORT      STATE SERVICE       VERSION
21/tcp    open  ftp           ProFTPD
22/tcp    open  ssh           OpenSSH 3.7.1p2 (protocol 2.0)
80/tcp    open  http          lighttpd 1.4.23
139/tcp   open  netbios-ssn   Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
443/tcp   open  ssl/https?
445/tcp   open  netbios-ssn   Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
873/tcp   open  rsync         (protocol version 30)
8873/tcp  open  ssl/dxspider?
22939/tcp open  ssl/unknown
Service Info: Host: 192.168.1.123; OS: Unix

Nmap scan report for 192.168.1.130
PORT     STATE  SERVICE         VERSION
22/tcp   closed ssh
80/tcp   open   http
| http-internal-ip-disclosure: 
|_  Internal IP Leaked: .192.168.1.1
427/tcp  open   svrloc?
443/tcp  open   ssl/https       VMware ESXi SOAP API 6.7.0
902/tcp  open   ssl/vmware-auth VMware Authentication Daemon 1.10 (Uses VNC, SOAP)
5988/tcp closed wbem-http
5989/tcp closed wbem-https
8000/tcp open   http-alt?
8300/tcp open   tmi?
9080/tcp open   ssl/soap        gSOAP 2.8

Nmap scan report for 192.168.1.131
PORT     STATE SERVICE         VERSION
135/tcp  open  msrpc           Microsoft Windows RPC
139/tcp  open  netbios-ssn     Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds?
3389/tcp open  ms-wbt-server   Microsoft Terminal Services
5800/tcp open  http-proxy      sslstrip
5900/tcp open  vnc             VNC (protocol 3.8)
7070/tcp open  ssl/realserver?
9876/tcp open  sd?

Nmap scan report for 192.168.1.133
PORT      STATE    SERVICE      VERSION
135/tcp   filtered msrpc
139/tcp   filtered netbios-ssn
445/tcp   filtered microsoft-ds
1110/tcp  filtered nfsd-status
2869/tcp  filtered icslap
5800/tcp  open     http-proxy   sslstrip
5900/tcp  open     vnc          VNC (protocol 3.8)
19780/tcp filtered unknown

Nmap scan report for 192.168.1.150
PORT     STATE SERVICE     VERSION
22/tcp   open  ssh         OpenSSH 8.2 (protocol 2.0)
80/tcp   open  http        nginx
139/tcp  open  netbios-ssn Samba smbd 4.6.2
443/tcp  open  ssl/http    nginx
445/tcp  open  netbios-ssn Samba smbd 4.6.2
3261/tcp open  iscsi       Synology DSM Snapshot Replication iSCSI LUN
5001/tcp open  ssl/http    nginx
5357/tcp open  http        nginx

Nmap scan report for 192.168.1.151
PORT     STATE SERVICE       VERSION
80/tcp   open  http          nginx
139/tcp  open  netbios-ssn   Samba smbd 4.6.2
443/tcp  open  ssl/http      nginx
445/tcp  open  netbios-ssn   Samba smbd 4.6.2
548/tcp  open  afp           Netatalk 3.1.12 (name: NAS-BACKUP-DB02; protocol 3.4)
3261/tcp open  iscsi         Synology DSM Snapshot Replication iSCSI LUN
5000/tcp open  http          nginx.
5001/tcp open  ssl/http      nginx
5357/tcp open  http          nginx
5510/tcp open  secureidprop?

Nmap scan report for 192.168.1.152
PORT     STATE SERVICE     VERSION
80/tcp   open  http        nginx
111/tcp  open  rpcbind     2-4 (RPC #100000)
139/tcp  open  netbios-ssn Samba smbd 4.6.2
443/tcp  open  ssl/http    nginx
445/tcp  open  netbios-ssn Samba smbd 4.6.2
548/tcp  open  afp         Netatalk 3.1.12 (name: NAS_BACKUP_DB01; protocol 3.4)
2049/tcp open  nfs         2-4 (RPC #100003)
3261/tcp open  iscsi       Synology DSM Snapshot Replication iSCSI LUN
4045/tcp open  nlockmgr    1-4 (RPC #100021)
5000/tcp open  http        nginx
5001/tcp open  ssl/http    nginx
5357/tcp open  http        nginx

Nmap scan report for 192.168.1.160
PORT     STATE  SERVICE         VERSION
22/tcp   closed ssh
80/tcp   open   http            VMware ESXi Server httpd
427/tcp  open   svrloc?
443/tcp  open   ssl/https       VMware ESXi SOAP API 6.7.0
902/tcp  open   ssl/vmware-auth VMware Authentication Daemon 1.10 (Uses VNC, SOAP)
5988/tcp closed wbem-http
5989/tcp closed wbem-https
8000/tcp open   http-alt?
8300/tcp open   tmi?
9080/tcp open   ssl/soap        gSOAP 2.8

Nmap scan report for 192.168.1.161
PORT     STATE SERVICE       VERSION
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds?
1947/tcp open  sentinelsrm?
5357/tcp open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)

Nmap scan report for 192.168.1.180
PORT    STATE SERVICE    VERSION
22/tcp  open  tcpwrapped
23/tcp  open  telnet     TP-LINK TL-SG2008 telnetd
80/tcp  open  http       Liaison Exchange Commerce Suite
443/tcp open  ssl/http   Liaison Exchange Commerce Suite

Nmap scan report for 192.168.1.181
PORT    STATE SERVICE  VERSION
80/tcp  open  http     GoAhead WebServer
| http-csrf: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=192.168.1.181
|   Found the following possible CSRF vulnerabilities: 
|     
|     Path: http://192.168.1.181:80/
|     Form id: signinform
|     Form action: ./login.htm
|     
|     Path: http://192.168.1.181:80/login.htm
|     Form id: signinform
|_    Form action: ./login.htm

443/tcp open  ssl/http GoAhead WebServer
| http-csrf: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=192.168.1.181
|   Found the following possible CSRF vulnerabilities: 
|     
|     Path: https://192.168.1.181:443/
|     Form id: signinform
|     Form action: ./login.htm
|     
|     Path: https://192.168.1.181:443/login.htm
|     Form id: signinform
|_    Form action: ./login.htm

Nmap scan report for 192.168.1.182
PORT    STATE SERVICE  VERSION
80/tcp  open  http     GoAhead WebServer
| http-csrf: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=192.168.1.182
|   Found the following possible CSRF vulnerabilities: 
|     
|     Path: http://192.168.1.182:80/
|     Form id: signinform
|     Form action: ./login.htm
|     
|     Path: http://192.168.1.182:80/login.htm
|     Form id: signinform
|_    Form action: ./login.htm
443/tcp open  ssl/http GoAhead WebServer
| http-csrf: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=192.168.1.182
|   Found the following possible CSRF vulnerabilities: 
|     
|     Path: https://192.168.1.182:443/
|     Form id: signinform
|     Form action: ./login.htm
|     
|     Path: https://192.168.1.182:443/login.htm
|     Form id: signinform
|_    Form action: ./login.htm